# xamarin_api

./: README.md
Report/: Report.sln
Report/Report/Report/: App.xaml  App.xaml.cs  Report.csproj
Report/Report/Report.Android/: MainActivity.cs  Report.Android.csproj
Report/Report/Report.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Report/Report/Report.Android/Resources/: Resource.designer.cs
Report/Report/Report/Models/: Expense.cs  Income.cs
Report/Report/Report/Services/: ConfigFetcher.cs  HttpClientProvider.cs  IConfigFetcher.cs  IDataStore.cs  IDataStores.cs  IHttpClientProvider.cs  MockExpense.cs  MockIncome.cs
Report/Report/Report/ViewModels/: BaseViewModel.cs  ExpenseDetailViewModel.cs  ExpenseViewModel.cs  IncomeDetailViewModel.cs  IncomeViewModel.cs  OpeningViewModel.cs
Report/Report/Report/Views/: ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  IncomeDetailPage.xaml  IncomeDetailPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewIncomePage.xaml  NewIncomePage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs
